{
  "name": "mysite",
  "homepage": "https://github.com/2017bp/myproject",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "metisMenu": "metismenu#^2.7.0",
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^3.2.2"
  }
}
